.create-album-dialog{
  width:75%;
  height:75%
}

.drop-box {
    background: #F8F8F8;
    border: 5px dashed #DDD;
    height: 65px;
    text-align: center;
    padding-top: 25px;
    margin-left: 10px;
    margin-right:10px;
}
 
.drop-box.dragover {
    border: 5px dashed blue;
}
 
.drop-box.dragover-err {
    border: 5px dashed red;
}

.thumb {
  width: 40%;
  position: relative;
}
