 #brandImg {
   width: 40px;
   margin-top:-14px;
   margin-left: 10px;
 }

.toolbar-main-header{
}

.search_menu{
}


.home-whiteframe{
  .md-whiteframe-z1{
    height:200px;
    width: 300px;
  }
}

.md-scroll-mask {
  z-index: 0 !important;
}
